<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0,
           maximum-scale=1.0, user-scalable=no"/>
    <title>凤求凰</title>
    <style type="text/css">
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 3rem;
            color: #FFF;
            font-family: "微软雅黑", serif;
            background: #f3961c;
        }

        div {
            text-align: left;
        }

        div.tittle {
            width: 100%;
            background: #f3961c;
            top: 0;
            height: 100%;
            z-index: 0;
            position: fixed !important;
            display: none;
            cursor: default;
        }

        .big {
            font-family: "微软雅黑", serif;
            color: #FFF;
            font-size: 4rem;
        }

        .tishi {
            position: fixed !important;
            z-index: 99;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .tishiContent {
            border: 1px solid #FFF;
            font-size: 1rem;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script>
        $(document).ready(function (e) {
            /* 定时执行方法 */
            timer = setInterval("$.change()", 2000);
            t = 0;
            $("#t-0").fadeIn();
            $(document).click(
                function () {
                    var divTitle = $("div.tittle");
                    if (t < divTitle.length) {
                        /*如果用户点击了，就取消自动播放*/
                        window.clearInterval(timer);
                        $.change();
                    } else {
                        window.location = "index2.html";
                    }

                }
            );
            /*切换*/
            $.change = function () {
                t++;
                var divTitle = $("div.tittle");
                if (t < divTitle.length) {
                    console.log(t + " - " + divTitle.length);
                    divTitle.slideUp(1500).fadeOut();
                    $("#t-" + t).slideDown(1500).fadeIn();
                } else {
                    /* 取消定时方法 */
                    window.clearInterval(timer);
                }
            }
        });
    </script>
</head>

<body>
<center>
    <div class="tittle" id="t-0" style="display: none;">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">凤<span class="big">求</span>凰</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-1" style="display: none;">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">有<span class="big">美人</span>兮</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="tittle" id="t-2" style="display: none;">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">见之<span class="big">不忘</span></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="tittle" id="t-3" style="display: none;">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center"><span class="big">一日</span>不见兮</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-4" style="">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center"><br><span class="big">思</span>之如<span class="big">狂</span></td>
            </tr>
            </tbody>
        </table>
    </div>
</center>

<div align="center" class="tishi">
    <span class="tishiContent">轻触屏幕继续</span>
</div>
</body>
</html>